git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "Alamofire/Alamofire" "5.4.4"
github "Moya/Moya" "15.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.7.0"
github "ReactiveX/RxSwift" "6.2.0"
github "Swinject/Swinject" "2.8.0"
github "baveku/Comier" "6c3b58bd8266e1139f5da2d38cc8cd2cbd393c85"
github "baveku/IGListKit" "4.0.1"
github "baveku/Texture" "3.1.2"
github "ninjaprox/NVActivityIndicatorView" "5.1.1"
github "pinterest/PINCache" "3.0.1-beta.7"
github "pinterest/PINOperation" "1.2.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.14"
github "ra1028/DifferenceKit" "1.2.0"
github "tristanhimmelman/ObjectMapper" "4.2.0"
